token literal names:
null
'matrizA'
'='
'matrizB'
'['
','
']'
'producto'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUM
WS

rule names:
program
declaracionMatrices
matrizA
matrizB
listaFilas
fila
listaNum
operacion


atn:
[4, 1, 11, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 36, 8, 4, 10, 4, 12, 4, 39, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 50, 8, 6, 10, 6, 12, 6, 53, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 55, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 14, 7, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 3, 6, 3, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 8, 4, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 37, 3, 10, 5, 0, 33, 34, 5, 5, 0, 0, 34, 36, 3, 10, 5, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 6, 0, 0, 45, 11, 1, 0, 0, 0, 46, 51, 5, 10, 0, 0, 47, 48, 5, 5, 0, 0, 48, 50, 5, 10, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 13, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 9, 0, 0, 60, 15, 1, 0, 0, 0, 2, 37, 51]